
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>New Enquiry</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
        }
        
        img {
            height: auto;
        }
        
        .content {
            width: 100%;
            max-width: 600px;
        }
        
        .header {
            padding: 40px 30px 20px 30px;
        }
        
        .innerpadding {
            padding: 30px 30px 30px 30px;
        }
        
        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }
        
        .subhead {
            font-size: 15px;
            color: #fff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }
        
        .h1,
        .h2,
        .bodycopy {
            color: #fff;
            font-family: sans-serif;
        }
        
        .h1 {
            font-size: 28px;
            line-height: 38px;
            font-weight: bold;
        }
        
        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }
        
        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }
        
        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }
        
        .button a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .footer {
            padding: 20px 20px 15px 20px;
        }
        
        .footercopy {
            font-family: sans-serif;
            font-size: 12px;
            color: #ffffff;
            font-weight: 600;
        }
        
        .footercopy a {
            color: #ffffff;
            text-decoration: none;
        }
        
        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none!important;
            }
            body[yahoo] .buttonwrapper {
                background-color: transparent!important;
            }
            body[yahoo] .button {
                padding: 0px!important;
            }
            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px!important;
            }
            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none!important;
                font-weight: bold;
            }
        }
        /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/
    </style>
</head>

<body yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>

                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                   
                    <tr>
                        <td class="innerpadding borderbottom" align="center">
                            <img src="images/logo.png" width="auto" border="0" alt="" style="height: 90px;"><br>

                            <span style="font-size: 25px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 120%; cursor: text; padding-top:20;font-weight:700;"> House Keepers </span>
                        </td>



                     
                    </tr>

                    <tbody>
                      
                      
                        <tr edit-duplicate="" class="relative_index1" dup="0">
                            <td valign="top">
                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; " effect-all="false">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom :1px solid #e8e8e8;">
                                                    <!-- start space -->
                                                    <tbody>
                                                       
                                                        <tr>
                                                              <td>
 <span style="font-size: 25px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 120%; cursor: text; padding-top:20;font-weight:700;"> Hi srk </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                           
                                                            <td valign="top" height="25" width="300" style="padding-top:10px; font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 140%; cursor: text;" panel-color="color_table" editor="content" class="relative_index2">
                                                                Thank you for signing up for our House keepers Portal To get you started, please click on the button below to verify your account for the first time.
                                                            </td>
                                                           
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class="">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                       
                        <!-- start table list -->

                        <tr edit-duplicate="" class="relative_index1" dup="0">
                            <td valign="top">
                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; " effect-all="false">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-left: 20px; padding-right: 20px;">
                                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom :1px solid #e8e8e8;">
                                                    <!-- start space -->
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size: 1px; line-height: 1px;">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td valign="top" height="25" width="100" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 140%; cursor: text;" panel-color="color_table" editor="content" class="relative_index2">
                                                                <center>
         <a href="" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #d4c69f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
    <span class="v-padding" style="display:block;padding:13px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;">Verify Account</span></span>
       

       </a>
                                                                </center>
                                                            </td>
                                                          
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class="">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>


                    <tr edit-duplicate="" class="relative_index1" dup="0">
                            <td valign="top">
                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; " effect-all="false">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-left: 20px; padding-right: 20px;">
                                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom :1px solid #e8e8e8;">
                                                    <!-- start space -->
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size: 1px; line-height: 1px;">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td valign="top" height="25" width="300" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 140%; cursor: text;" panel-color="color_table" editor="content" class="relative_index2">
                                                               If you experience any issues logging into your account, reach out to us at <br>
                                                               <a href="mailto:support@housekeepers.com">support@housekeepers.com
                                                            </td>
                                                           
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class="">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr edit-duplicate="" class="relative_index1" dup="0">
                            <td valign="top">
                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff; " effect-all="false">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="padding-left: 20px; padding-right: 20px;">
                                                <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="border-bottom :1px solid #e8e8e8;">
                                                    <!-- start space -->
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size: 1px; line-height: 1px;">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                        <tr>
                                                            <td valign="top" height="25" width="300" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 140%; cursor: text;" panel-color="color_table" editor="content" class="relative_index2">
                                              <span style="padding-bottom:10px; font-size: 18px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 120%; cursor: text; padding-top:20;font-weight:700;">Regards</span><br><br>
housekeepers  Support Team
                                                            </td>
                                                           
                                                        </tr>
                                                        <!-- start space -->
                                                        <tr>
                                                            <td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class="">
                                                            </td>
                                                        </tr>
                                                        <!-- end space -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    <tr>
                        <td class="footer" bgcolor="#d4c69f">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="footercopy">
                                        <span class="hide">© 2022 - All Rights Reserved | Designed &amp; Developed By<a href="https://www.developerbazaar.com"><span style="color: red;"> Developer </span><span style="color: limegreen;"> Bazaar</span> <span style="color: red;"> Technologies </span></a></span>
                                    </td>
                                </tr>
                              
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>